name: rag
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - comm=0.2.1=py310h06a4308_0
  - debugpy=1.8.11=py310h6a678d5_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py310h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.6.4=h6a678d5_0
  - ipykernel=6.29.5=py310h06a4308_1
  - ipython=8.30.0=py310h06a4308_0
  - jedi=0.19.2=py310h06a4308_0
  - jupyter_client=8.6.3=py310h06a4308_0
  - jupyter_core=5.7.2=py310h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libmpdec=4.0.0=h5eee18b_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=py310h06a4308_0
  - openssl=3.0.16=h5eee18b_0
  - packaging=24.2=py310h06a4308_0
  - parso=0.8.4=py310h06a4308_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pip=25.0=py310h06a4308_0
  - platformdirs=3.10.0=py310h06a4308_0
  - prompt-toolkit=3.0.43=py310h06a4308_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py310h5eee18b_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.15.1=py310h06a4308_1
  - python=3.10.16=he870216_1
  - python-dateutil=2.9.0post0=py310h06a4308_2
  - pyzmq=26.2.0=py310h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.8.0=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.14=h39e8969_0
  - tornado=6.4.2=py310h5eee18b_0
  - traitlets=5.14.3=py310h06a4308_0
  - typing_extensions=4.12.2=py310h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.45.1=py310h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - aiofiles==23.2.1
      - aiohappyeyeballs==2.4.6
      - aiohttp==3.11.13
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - anyio==4.8.0
      - asgiref==3.8.1
      - async-timeout==4.0.3
      - attrs==25.1.0
      - backoff==2.2.1
      - backports-tarfile==1.2.0
      - bcrypt==4.3.0
      - build==1.2.2.post1
      - cachetools==5.5.2
      - certifi==2025.1.31
      - cffi==1.17.1
      - charset-normalizer==3.4.1
      - chroma-hnswlib==0.7.6
      - chromadb==0.6.3
      - click==8.1.8
      - coloredlogs==15.0.1
      - cryptography==44.0.2
      - dataclasses-json==0.6.7
      - deprecated==1.2.18
      - distro==1.9.0
      - durationpy==0.9
      - fastapi==0.115.11
      - ffmpy==0.5.0
      - filelock==3.17.0
      - flatbuffers==25.2.10
      - frozenlist==1.5.0
      - fsspec==2025.2.0
      - google-auth==2.38.0
      - googleapis-common-protos==1.69.0
      - gradio==5.20.0
      - gradio-client==1.7.2
      - greenlet==3.1.1
      - groovy==0.1.2
      - grpcio==1.70.0
      - h11==0.14.0
      - httpcore==1.0.7
      - httptools==0.6.4
      - httpx==0.28.0
      - httpx-sse==0.4.0
      - huggingface-hub==0.29.1
      - humanfriendly==10.0
      - ibm-cos-sdk==2.13.6
      - ibm-cos-sdk-core==2.13.6
      - ibm-cos-sdk-s3transfer==2.13.6
      - ibm-watsonx-ai==1.2.9
      - idna==3.10
      - importlib-metadata==8.5.0
      - importlib-resources==6.5.2
      - jaraco-classes==3.4.0
      - jaraco-context==6.0.1
      - jaraco-functools==4.1.0
      - jeepney==0.9.0
      - jinja2==3.1.5
      - jmespath==1.0.1
      - joblib==1.4.2
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - keyring==25.6.0
      - kubernetes==32.0.1
      - langchain==0.3.19
      - langchain-community==0.3.18
      - langchain-core==0.3.40
      - langchain-ibm==0.3.6
      - langchain-text-splitters==0.3.6
      - langsmith==0.3.11
      - lomond==0.3.3
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - marshmallow==3.26.1
      - mdurl==0.1.2
      - mmh3==5.1.0
      - monotonic==1.6
      - more-itertools==10.6.0
      - mpmath==1.3.0
      - multidict==6.1.0
      - mypy-extensions==1.0.0
      - nltk==3.9.1
      - numpy==1.26.4
      - oauthlib==3.2.2
      - onnxruntime==1.20.1
      - opentelemetry-api==1.30.0
      - opentelemetry-exporter-otlp-proto-common==1.30.0
      - opentelemetry-exporter-otlp-proto-grpc==1.30.0
      - opentelemetry-instrumentation==0.51b0
      - opentelemetry-instrumentation-asgi==0.51b0
      - opentelemetry-instrumentation-fastapi==0.51b0
      - opentelemetry-proto==1.30.0
      - opentelemetry-sdk==1.30.0
      - opentelemetry-semantic-conventions==0.51b0
      - opentelemetry-util-http==0.51b0
      - orjson==3.10.15
      - overrides==7.7.0
      - pandas==2.1.4
      - pillow==11.1.0
      - posthog==3.18.1
      - propcache==0.3.0
      - protobuf==5.29.3
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pycparser==2.22
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pydantic-settings==2.8.1
      - pydub==0.25.1
      - pypdf==5.3.1
      - pypika==0.48.9
      - pyproject-hooks==1.2.0
      - python-dotenv==1.0.1
      - python-multipart==0.0.20
      - pytz==2025.1
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.2
      - requests-oauthlib==2.0.0
      - requests-toolbelt==1.0.0
      - rich==13.9.4
      - rsa==4.9
      - ruff==0.9.9
      - safehttpx==0.1.6
      - secretstorage==3.3.3
      - semantic-version==2.10.0
      - shellingham==1.5.4
      - sniffio==1.3.1
      - sqlalchemy==2.0.38
      - starlette==0.46.0
      - sympy==1.13.3
      - tabulate==0.9.0
      - tenacity==9.0.0
      - tokenizers==0.21.0
      - tomli==2.2.1
      - tomlkit==0.13.2
      - tqdm==4.67.1
      - typer==0.15.2
      - typing-inspect==0.9.0
      - tzdata==2025.1
      - urllib3==2.3.0
      - uvicorn==0.34.0
      - uvloop==0.21.0
      - watchfiles==1.0.4
      - websocket-client==1.8.0
      - websockets==15.0
      - wrapt==1.17.2
      - yarl==1.18.3
      - zipp==3.21.0
      - zstandard==0.23.0
prefix: /home/kuba/anaconda3/envs/rag
